{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "page:9vBECGB2Vyq7RzBR7Vy8_",
			"name": "Page 2",
			"index": "a2p3yzml",
			"typeName": "page"
		},
		{
			"x": 127.20001220703125,
			"y": 539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oKvK0IIQsU_uMor4fN7Tp",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 165.2375030517578,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Without redis:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6CKNkEV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1480,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 172,
			"y": 1693.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZXvBq92GmkT5NN-tb-2l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 769.0250244140625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "2. AOF (Append-Only File)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Instead of periodically saving the whole dataset, Redis logs every write command to a file."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example commands:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "SET name Alice"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "INCR counter"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "LPUSH queue task1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AOF file:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "SET name Alice"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "INCR counter"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "LPUSH queue task1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Recovery:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "AOF file"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Replay commands"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Rebuild RAM dataset"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "When Redis restarts, it replays all commands to reconstruct the dataset."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGgqjISV",
			"typeName": "shape"
		},
		{
			"x": 125.5999984741211,
			"y": 703.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQ3z4xa2bNCYWhKzPTGKA",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 217.65000915527344,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "why redis is faster:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAmbb9CV",
			"typeName": "shape"
		},
		{
			"x": 297.6000061035156,
			"y": 547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcp97GnWHj68_-TqwOC7T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 325.3125,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Request → Database → Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7JyVj7V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:mZXvBq92GmkT5NN-tb-2l",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:mZXvBq92GmkT5NN-tb-2l"
			],
			"hoveredShapeId": "shape:mZXvBq92GmkT5NN-tb-2l",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 79.81196675062529,
			"y": 812.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JhTT2KAGz3fYKcVZNQOo",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 984.4750366210938,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9499998092651367,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "!how Redis avoids losing data if the server crashes, even though data is stored in RAM."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCr6JTZV",
			"typeName": "shape"
		},
		{
			"x": 231.1999969482422,
			"y": 45.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05KSjRjGR1D0-VSRz1xh4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 696.2875366210938,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis is a fast, in-memory data store commonly used as a "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "cache"
								},
								{
									"type": "text",
									"text": ", "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "database"
								},
								{
									"type": "text",
									"text": ","
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "message broker"
								},
								{
									"type": "text",
									"text": ", and "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "queue"
								},
								{
									"type": "text",
									"text": ". It stores data primarily in RAM, which makes reads"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " and writes extremely fast."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ZVPZyV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:9vBECGB2Vyq7RzBR7Vy8_",
			"pageId": "page:9vBECGB2Vyq7RzBR7Vy8_",
			"typeName": "instance_page_state"
		},
		{
			"x": 130.40000915527344,
			"y": 584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j50DLaASg0FFrunidImSE",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 234.3625030517578,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "With Redis caching: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8rMCwiV",
			"typeName": "shape"
		},
		{
			"x": 361.6000061035156,
			"y": 591.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zcps2_xgRfFsCjr-AX4mH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 350.7250061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User Request → Redis Cache → Response"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                 ↓ (cache miss)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "              Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9YUVQnG",
			"typeName": "shape"
		},
		{
			"x": 344,
			"y": 706.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yj38CglBABkqDnlCC1V0O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 685.9500122070312,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis is faster than traditional databases primarily because it keeps data "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "memory (RAM)"
								},
								{
									"type": "text",
									"text": " instead of reading from and writing to disk for most operations."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVFv7LV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:9vBECGB2Vyq7RzBR7Vy8_",
			"typeName": "camera"
		},
		{
			"name": "",
			"color": "#11B3A3",
			"imageUrl": "",
			"meta": {},
			"id": "user:nSuzLD9UGO6er9uS6gDVc",
			"typeName": "user"
		},
		{
			"x": 235.1999969482422,
			"y": 144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTu8hMn8OTBjX-LWrR_eT",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis was originally developed by Salvatore Sanfilippo."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Gz01wl",
			"typeName": "shape"
		},
		{
			"x": 125.5999984741211,
			"y": 854.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZ-g2YNEhHLcOERZhHLNk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 437.1875,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis provides two main persistence mechanisms:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9fCeQV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:size": "s",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 160,
			"y": 246.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lr3NeZXCfwnibZsr22Lf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 572.6124877929688,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Caching"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Store frequently accessed data to reduce database load."
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Example: cache user profiles, API responses, product catalogs."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Session Storage"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Store user login sessions for web applications."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Real-time Analytics"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Count page views, likes, clicks, and other metrics."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Message Queues"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Handle background jobs and task processing."
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Pub/Sub Messaging"
												}
											]
										},
										{
											"type": "bulletList",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "Send real-time notifications, chat messages, or live updates."
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5s9MU3l",
			"typeName": "shape"
		},
		{
			"x": 128.8000030517578,
			"y": 43.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4qcgylPp0OmHG1Db3erd",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 87.4000015258789,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NoaGrV",
			"typeName": "shape"
		},
		{
			"x": 176.8000030517578,
			"y": 1167.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BwwZpnm6RwD_6y_RZwsMA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 380.2250061035156,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "How it works:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "RAM Data"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Periodic Snapshot"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "   ↓"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "dump.rdb (disk)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If Redis crashes:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "It reloads the latest "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "dump.rdb"
												},
												{
													"type": "text",
													"text": " file."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Data written after the last snapshot is lost."
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "12:00 Snapshot saved"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "12:05 New data added"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "12:10 Server crashes"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "After restart:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Data up to 12:00 is restored."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Data from 12:00–12:10 is lost."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFa3agNV",
			"typeName": "shape"
		},
		{
			"x": 175.1999969482422,
			"y": 909.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2mnHavlEZ-WdrmdTOTSh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 668.6749877929688,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "1. RDB Snapshots"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Redis periodically creates a snapshot of the entire dataset and saves it to disk."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Example configuration:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "save 900 1"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "save 300 10"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "code"
										}
									]
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "save 60 10000"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meaning:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Save after 900 seconds if at least 1 key changed"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Save after 300 seconds if at least 10 keys changed"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Save after 60 seconds if at least 10,000 keys changed"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEmCMZOV",
			"typeName": "shape"
		},
		{
			"x": 131.1999969482422,
			"y": 211.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSnCRHceQjFR0JNDjemzb",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 263.3999938964844,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "What Redis is used for:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4O9Uz0t",
			"typeName": "shape"
		}
	]
}